package practisecom;
import java.lang.reflect.Array;
import java.util.*;
public class ArraySortInMaxAndMin {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int[] arr=new int [15];
		int[] arr1=new int[15];
		int[] arr2=new int[15];
		int temp;
		int count=0;
		int k=0;
		int count1=0;
		for(int i=0;i<7;i++){
			arr[i]=sc.nextInt();
			count++;
		}
		for(int i=0;i<count;i++){
			for(int j=i+1;j<count;j++){
				if(arr[i]<=arr[j]){
					temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}
			/*for(int i=0;i<count;i++){
				System.out.print(arr[i]+" ");
			}*/
				for(int i=0;i<count;i++){
					if(i<(count+1)/2){
					arr1[i]=arr[i];
					} 
					else{
						arr2[k]=arr[i];
						k++;
						count1++;
					}
				}
				/*System.out.println("*"+count1+"*"+k+"*"+count);
				System.out.println();
				for(int i=0;i<(count+1)/2;i++){
					System.out.print(arr1[i]+" ");
				}
				System.out.println();
				for(int i=0;i<count1;i++){
					System.out.print(arr2[i]+" ");
				}*/
				System.out.print("{");
				for(int i=0;i<(count+1)/2;i++){
					if(i<(count1)){
					System.out.print(arr1[i]+","+arr2[i]+",");
					}
					else{
						System.out.print(arr1[i]);
						if(i<((count+1)/2)-1){
							System.out.print(",");
						}
					}
				}
				System.out.print("}");
				sc.close();
				
	}

}
