package lpMilestone3;
import java.util.*;
public class RemoveString1InString2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String string1=sc.nextLine();
		String string2=sc.nextLine();
		char[] arr1=string1.toCharArray();
		char[] arr2=string2.toCharArray();
		int len1=arr1.length;
		int len2=arr2.length;
		int count=0;
		for(int i=0;i<len1;i++){
			count=0;
			for(int j=0;j<len2;j++){
				if(arr1[i]==arr2[j]){
					count++;
					if(count<=1){
						while(j<len2-1){
						arr2[j]=arr2[j+1];
						j++;
						}
						len2--;
					}
				}
			}
		}
			if(count==0){
				System.out.println(string2);
			}
			else{
				for(int i=0;i<len2;i++){
					System.out.print(arr2[i]);
				}
			}
		sc.close();

	}

}
