package skillRack;
import java.util.*;
class Star{
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	int m=n-1;
	void print(){
		if(n%2==1&&(n>=1&&n<=101)){
	for(int i=0;i<n;i++){
		System.out.print("\n");
	for(int j=0;j<m-i;j++){
		System.out.print("*");
	}
	System.out.print("/");
	for(int k=1;k<=i*2;k++){
		System.out.print("*");
	}
	System.out.print("\\");
	for(int l=0;l<m-i;l++){
		System.out.print("*");
	}
	}
	}
	}
	void print1(){
		if(n%2==1&&(n>=1&&n<=101)){
		for(int i=n-1;i>=0;i--){
			System.out.print("\n");
		for(int j=0;j<m-i;j++){
			System.out.print("*");
		}
		System.out.print("\\");
		for(int k=1;k<=i*2;k++){
			System.out.print("*");
		}
		System.out.print("/");
		for(int l=0;l<m-i;l++){
			System.out.print("*");
		}
		}
		}
	}
}
public class RhombusDisplay {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Star s=new Star();
		s.print();
		s.print1();
	}

}
