package practiseProblems;
import java.util.Scanner;
public class ShrinkTheString {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		char[] arr1=str.toCharArray();
		int len=arr1.length;
		int[] num=new int[len];
		char[] arr2=new char[len];
		int count;
		for(int i=0;i<len;i++){
			count=0;
			for(int j=0;j<len;j++){
				if(arr1[i]==(Character.toLowerCase(arr1[j]))||arr1[i]==(Character.toUpperCase(arr1[j]))){
					count++;
				}
				arr2[i]=arr1[i];
				num[i]=count;
			}
		}
		/*for(int i=0;i<len;i++){
			System.out.println(arr2[i]+":"+num[i]);
		}*/
		for(int i=0;i<len;i++){
			for(int j=i+1;j<len;j++){
			if(num[i]>2&&(arr1[i]==(Character.toLowerCase(arr1[j]))||arr1[i]==(Character.toUpperCase(arr1[j])))){
				arr1[j]=' ';
				num[j]=0;
			}
		}
	}
		/*System.out.println("After removing");        
		for(int i=0;i<len;i++){
			System.out.println(arr1[i]+":"+num[i]);
		}*/
		for(int j=0;j<10;j++){
		for(int i=0;i<len;i++){
			if(arr1[i]==' '&&num[i]==0){
				while(i<len-1){
					arr1[i]=arr1[i+1];
					num[i]=num[i+1];
					i++;
				}
				len--;
			}
		}
		}
		/*System.out.println("Removed");
		for(int i=0;i<len;i++){
			System.out.println(arr1[i]+":"+num[i]);
		}*/
		System.out.println("Shrinked string");
		for(int i=0;i<len;i++){
			if(num[i]>2){
				System.out.print(arr1[i]);
				System.out.print(num[i]);
			}
			else{
				System.out.print(arr1[i]);
			}
		}
	}

}
