package lpMilestone3;
import java.util.*;
public class NumLessThanLeastNum {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[6];
		int count=0;
		for(int i=0;i<6;i++){
			arr[i]=sc.nextInt();
			if(arr[i]<0){
				arr[i]=sc.nextInt();
			}
			if(arr[i]==0){
				count=1;
			}
		}
		for(int i=0;i<6;i++){
			for(int j=i+1;j<6;j++){
				if(arr[i]>arr[j]){
					int temp=arr[j];
					arr[j]=arr[i];
					arr[i]=temp;
				}
			}
		}
		if(count==1){
			System.out.println(0);
		}
		else{
			System.out.println(arr[0]-1);
		}
		
		sc.close();

	}

}
