package lpMilestone3;
import java.util.*;
public class PrintNumDivisibleBy3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		int[] arr=new int[15];
		for(int i=0;i<15;i++){
			arr[i]=sc.nextInt();
		}
		int count=0;
		for(int i=0;i<15;i++){
			if(arr[i]%3==0){
				System.out.println(arr[i]);
				count++;
			}
			if(i==14&&count==0){
				System.out.println("No Numbers Present");
			}
		}
		sc.close();

	}

}
