package practisecom;
import java.util.*;
public class ProgramPrintDynamic {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		String str=sc.nextLine();
		String str1=new StringBuilder(str).reverse().toString();
		int len=str.length();
		char[][] arr=new char[len][len];
		for(int i=0;i<len;i++){
			for(int j=0;j<len;j++){
				if(i==j){
					arr[i][j]=str.charAt(i);
				}
				if(j==(len-1-i)){
					arr[i][j]=str1.charAt(i);
				}
			}
		}
		for(int i=0;i<len;i++){
			for(int j=0;j<len;j++){
				System.out.print(arr[i][j]+" ");
			}
			System.out.println();
		}
		sc.close();

	}

}
